<!doctype html>
<html>
<head>
    <title>Akadimia Conference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 1400px;
            background-color: #5f88ff;
            display: block;
            margin-top: 0;
            font-family: "Courier 10 Pitch";
            font-size: medium;
        }


        @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }

        div.container {
            width: 1300px;
            margin-top: 20px;

        }

        div.container1 {
            width: 900px;
            margin-left: 200px;
            margin-top: 50px;
        }

        div.container2 {
            width: 200px;
            height: 330px;
            margin-left: 1100px;
            overflow: scroll;
            position: absolute;
            top: 200px;
            background-color: #e8d783;
            font-family: "Courier 10 Pitch";


        }

        div.item {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            margin-left: 1px;
            margin-right: 1px;
        }

        img {
            width: 100px;
            height: 100px;
            background-color: grey;
        }

        .caption {
            display: block;
            block-size: 1px;
            font-size: 10px;
            font-family: sans-serif;

        }
        .caption1 {
            display: block;
            block-size: 1px;
            font-size: 12px;
            margin-left: 140px;
            font-family: "Open Sans Semibold",serif;

        }
    </style>

</head>
<body>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<div class="header">
    <h2 style="font-family: 'Courier 10 Pitch';margin-left: 480px">Session Host <i>Ireena Dutta</i></h2>
    <br>
    <h3 style="font-family: 'Courier 10 Pitch';margin-left: 550px">Story Telling</i></h3>


</div>
<div id ="cid" class="container"></div>
<div class="container1">
    <div class="item">
        <video controls="" id="_video0000" autoplay="autoplay" width="400px" height="200"  ></video>

    </div>
    <div class="item">
        <video controls="" id="_video0000Screen" autoplay="autoplay" width="400px" height="200" ></video>

    </div>

    <span class="caption1" id="0000" ></span>
    <br>
    <br>

    <button style="font-size:24px;margin-left: 320px" id="videoFlag"  ><i class="fa fa-video-camera" style="font-size:30px;color:blue"></i> </button>
    <button style="font-size:24px;margin-left: 30px" id="audioFlag" ><i class="fa fa-phone" style="font-size:30px;color:blue"></i></button>
    <button style="font-size:24px;margin-left: 30px;display: none" id="screenShareFlag" ><i class="fa fa-share" style="font-size:30px;color:blue"></i></button>
</div>
<br><br>
<h4>
    <i style="font-size:12px;margin-left: 2px" class="fa">&#xf1f9;</i> akadimia-connect
</h4>
<div class="container2">
    <h4 style="text-align: center;font-family: 'Courier 10 Pitch';background-color: #cec7c5">Chat Console</h4>
    <ul id="messages"></ul>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

<script>

    $(function () {
        let video = true;
        let audio = true;
        let shareScreen = false;
        let mediaRecorder ;
        let timer ;
        let mediaStreamCur ;
        let screenStreamCur ;
        let mediaConns = [];

        const constraints = {
            audio: audio ? {echoCancellation: true} : false,
            video: video ? {width: 400, height: 200} :false
        };
        const socket = io('https://192.168.1.3:3050?' + window.location.search.substr(1));
        let users = new Map();
        let audioCodecMap = new Map();
        socket.emit('sendconnstr','');

        let vTrackId ;
        socket.on('v001', function (msg){
            vTrackId = msg;
        });

        socket.on('voff', function (msg){
            var vid = document.getElementById("_video"+msg);
            vid.srcObject.getVideoTracks().forEach(function (track) {
                track.enabled = false;
            });
        });

        socket.on('von', function (msg){
            var vid = document.getElementById("_video"+msg);
            vid.srcObject.getVideoTracks().forEach(function (track) {
                track.enabled = true;
            });
        });

        socket.on('aoff', function (msg){
            var vid = document.getElementById("_video"+msg);
            vid.srcObject.getAudioTracks().forEach(function (track) {
                track.enabled = false;
            });
        });

        socket.on('aon', function (msg){
            var vid = document.getElementById("_video"+msg);
            vid.srcObject.getAudioTracks().forEach(function (track) {
                track.enabled = true;
            });
        });

        navigator.mediaDevices.getUserMedia(constraints).then(function (mediaStream) {
            mediaStreamCur = mediaStream;
            localStream = mediaStream;
        });

        let myId = '';
        $('form').submit(function () {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            var txt1 = $("<b></b>").text(users.get(String(msg.split('>')[0]).trim())+":") ;
            var today = new Date();
            let minutes = today.getMinutes();
            if(minutes.toString().length === 1){
                minutes = '0'+minutes;
            }

            let seconds = today.getSeconds();

            if(seconds.toString().length === 1){
                seconds = '0'+seconds;
            }


            var time = today.getHours() + ":" + minutes + ":" + seconds;

            var txt2 = $("<p></p>").text(msg.split('>')[1]) ;
            var txt3 = $("<li></li>").append(txt1, time, txt2);

            $('#messages').append(txt3);
            let element = document.getElementById("messages");
            element.scrollTop = element.scrollHeight;
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('connstr', function (msg) {
          if(sessionStorage.getItem('loadedPage'+myId) === 'done'){
              return ;
          }

           let comps = msg.split(';');
           comps.forEach(element => {
               let curId = element.split('=')[0];
               const curText = element.split('=')[1];

               let c = document.getElementById("cid");

               let len = (1300-(120*(comps.length-1) + (comps.length-2) + 2))/2 - (11-comps.length)*5;

               c.style.marginLeft = len.toString()+"px";

               if(!curId.startsWith("0000")) {

                   let div = document.createElement('div');
                   div.className = 'item';

                   let v = document.createElement("video");
                   v.id = "_video" + curId;
                   v.controls = true;
                   v.height = 80;
                   v.width = 120;
                   v.autoplay = true;

                   let span = document.createElement("span");
                   span.className = "caption";
                   span.id = curId;
                   span.textContent = curText

                   div.appendChild(v);
                   div.appendChild(span);
                   c.appendChild(div);
               }

               document.getElementById(curId).textContent = curText;
               users.set(curId, curText);
           });
           sessionStorage.setItem('loadedPage'+myId, 'done');
            window.history.replaceState('','','/');
        });
        var peer = new Peer({
            config: {'iceServers': [
                    { url: 'stun:stun.l.google.com:19302' }

                ]} /* Sample servers, please use appropriate ones */
        });

        var peerScreen = new Peer({
            config: {'iceServers': [
                    { url: 'stun:stun.l.google.com:19302' }

                ]} /* Sample servers, please use appropriate ones */
        });



        socket.on('whoami', function (msg) {
            myId = msg.toString();
            if(myId === '0000'){
                document.getElementById("screenShareFlag").style.display = "inline";
            }

            peer.on('open', function(id) {
                let val = sessionStorage.getItem('open'+myId);
                if(val !== 'sent') {
                    socket.emit('peerinfo', myId + "-" + id);
                    sessionStorage.setItem('open'+myId, 'sent');
                }
            });

            peerScreen.on('open', function(id) {
                let val = sessionStorage.getItem('openscreen'+myId);
                if(val !== 'sent') {
                    socket.emit('peerinfoscreen', myId + "-" + id);
                    sessionStorage.setItem('openscreen'+myId, 'sent');
                }
            });

            const constraints = {
                audio: audio ? {echoCancellation: true} : false,
                video: video ? {width: 400, height: 200} :false
            };

            peer.on('call', function (call){
                   call.answer(mediaStreamCur);
            });

            peerScreen.on('call', function (call){
                call.answer(shareScreen ? screenStreamCur : mediaStreamCur);
                call.on('stream', function (remoteStream) {
                    if(myId !== '0000') {
                        document.getElementById("_video0000Screen").srcObject = remoteStream;
                    }
                });
            });


        })

        socket.on('newpeerscreen', function (msg){
            if(myId !== '0000'){
                return ;
            }
            sessionStorage.setItem('allpeersscreen'+myId, msg);
            let peers = msg.split(",");
            peers.forEach(elem => {
                let peerIdComps = elem.split("-");
                if (peerScreen && !connectedPeersScreen.has(peerIdComps[0])) {
                    if(screenStreamCur) {
                        let call = peerScreen.call(peerIdComps[1], screenStreamCur);
                        call.on('stream', function (remoteStream) {
                            document.getElementById("_video" + peerIdComps[0]).srcObject = remoteStream;
                            connectedPeers.add(peerIdComps[0]);
                            mediaConns.push(call);
                        });
                        connectedPeersScreen.add();
                    }

                }
            });
        });

        socket.on('newpeer', function (msg){
            sessionStorage.setItem('allpeers'+myId, msg);
            if(sessionStorage.getItem('init'+myId) == 'true'){
                    let peers = sessionStorage.getItem('allpeers'+myId).split(",");
                    peers.forEach(elem => {
                        let peerIdComps = elem.split("-");
                        ////alert(peerIdComps[0]+","+peerIdComps[1]);
                        if (peer && !connectedPeers.has(peerIdComps[0])) {
                            let call = peer.call(peerIdComps[1], mediaStreamCur);
                            call.on('stream', function (remoteStream) {
                                document.getElementById("_video" + peerIdComps[0]).srcObject = remoteStream;
                                connectedPeers.add(peerIdComps[0]);
                                mediaConns.push(call);
                            });
                        }
                    });

            }

        });


        socket.on('pausevideo', function (msg) {
            let v1 = document.getElementById("_video"+msg);
            v1.pause();
            v1.currentTime = 0;
        });

        socket.on('playvideo', function (msg) {
            let v1 = document.getElementById("_video"+msg);
            audioCodecMap.delete(msg);
        });

        socket.on('audiocodec', function (msg) {
            audioCodecMap.set(msg, 'audio/ogg; codecs=opus');
        });

        let connectedPeers = new Set();
        let connectedPeersScreen = new Set();


        function mediaDeviceCall(peer) {

                document.getElementById("_video"+myId).srcObject = mediaStreamCur;
                let peers = sessionStorage.getItem('allpeers'+myId).split(",");
                peers.forEach(elem => {
                    let peerIdComps = elem.split("-");
                    if(peer && ( sessionStorage.getItem('init'+myId) == 'true' || !connectedPeers.has(peerIdComps[1]))) {
                        let call = peer.call(peerIdComps[1], localStream);
                        call.on('stream', function(remoteStream){
                            document.getElementById("_video"+peerIdComps[0]).srcObject = remoteStream;
                            connectedPeers.add(peerIdComps[1]);
                            mediaConns.push(call);
                        });
                    }
                });

                sessionStorage.setItem('init'+myId, 'true');
        }



        $('#videoFlag').click(function() {
            video = ! video;
               if(sessionStorage.getItem('init'+myId) == 'true') {
                    if (!video) {
                        localStream.getVideoTracks().forEach(function (track) {
                            track.enabled = false;
                        });
                    }else {
                        localStream.getVideoTracks().forEach(function (track) {
                            track.enabled = true;
                        });
                    }
                }else {
                    mediaDeviceCall(peer);
                }
        });

        $('#audioFlag').click(function() {
            audio = ! audio;
            if(sessionStorage.getItem('init'+myId) == 'true') {
                    if(!audio){
                        localStream.getAudioTracks().forEach(function (track) {
                            track.enabled = false;
                        });
                    }else {
                        localStream.getAudioTracks().forEach(function (track) {
                            track.enabled = true;
                        });
                    }

                }else {
                    mediaDeviceCall(peer);
                }
      });

        $('#screenShareFlag').click(function() {
            shareScreen = !shareScreen;
            let id = '0000Screen';

            if(shareScreen){
                if(screenStreamCur){
                    document.getElementById("_video"+id).srcObject = screenStreamCur;
                }else {

                    const constraints = {
                        audio: {echoCancellation: true},
                        video: true
                    };

                    navigator.mediaDevices.getDisplayMedia(constraints).then(function (mediaStream) {
                        screenStreamCur = mediaStream;
                        document.getElementById("_video"+id).srcObject = mediaStream;
                        let peers = sessionStorage.getItem('allpeersscreen'+myId).split(",");
                        peers.forEach(elem => {
                            let peerIdComps = elem.split("-");
                            if(peerScreen) {
                                let call = peerScreen.call(peerIdComps[1], mediaStream);
                                call.on('stream', function(remoteStream){
                                    if(myId !== '0000') {
                                        document.getElementById("_video" + id).srcObject = remoteStream;
                                    }

                                });
                            }
                        });
                    });



                }

            }else {
                document.getElementById("_video"+id).srcObject = screenStreamCur;
            }


        });

    });
</script>
</body>
</html>
